{
  "name": "geekofalltrades",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.15",
    "concurrently": "latest",
    "jsdom": "^27.4.0",
    "sass": "latest",
    "typescript": "latest",
    "vitest": "^4.0.15"
  },
  "scripts": {
    "process:photos:setup": "cd photos/process_photos && rm -rf .venv && python3.11 -m venv .venv && . .venv/bin/activate && pip install --upgrade pip && pip install -r ./requirements.txt && echo '✅ Setup complete! venv recreated with Python 3.11 and dependencies installed.' && cd ../..",
    "process:photos": "cd photos && . process_photos/.venv/bin/activate && python3 -m process_photos && deactivate && cd ..",
    "dev:sass-watch": "sass --watch __styles/styles.scss:__styles/styles.css",
    "dev:ts-watch": "tsc --watch",
    "dev:php-server": "php -S geekofalltrades.local:8000 -t . ___structure/http.php",
    "dev:load-tab": "bash scripts/load-tab.sh",
    "dev": "concurrently -k -n SASS,TS,PHP,LOAD -c magenta,yellow,blue,green, \"npm run dev:sass-watch\" \"npm run dev:ts-watch\" \"npm run dev:php-server\" \"npm run dev:load-tab\"",
    "test:php": "php vendor/bin/phpunit --display-warnings --display-notices",
    "test:ts": "vitest --run",
    "test:py": "cd photos && . process_photos/.venv/bin/activate && PYTHONPATH=. pytest process_photos/tests",
    "test": "npx npm-run-all --parallel test:*",
    "document:php": "./phpDocumentor.phar",
    "document:sass": "npx sassdoc __styles -d _docs/sass",
    "document:ts": "npx typedoc",
    "document": "npm run document:sass && npm run document:ts && npm run document:php",
    "deploy:stage:code": "ssh goat \"cd ~/dev.geekofalltrades.org && git pull origin main\"",
    "deploy:stage:photos": "rsync -azh --progress --partial --delete --exclude 'process_photos/' photos/ goat:~/dev.geekofalltrades.org/photos/",
    "deploy:stage:health:local": "bash scripts/health-check.sh http://geekofalltrades.local:8000/",
    "deploy:stage:health": "bash scripts/health-check.sh https://dev.geekofalltrades.org/",
    "deploy:stage:snapshot": "bash scripts/snapshot.sh dev.geekofalltrades.org snapshots-stage photos/",
    "deploy:stage:rollback": "bash scripts/rollback.sh snapshots-stage dev.geekofalltrades.org photos/",
    "deploy:stage:tidy": "bash scripts/tidy-snapshots.sh snapshots-stage",
    "deploy:stage:code:safe": "npm test && npm run deploy:stage:health:local && npm run deploy:stage:health && npm run deploy:stage:snapshot && npm run deploy:stage:code && npm run deploy:stage:health && npm run deploy:stage:tidy && echo 'Stage deploy OK' || (echo 'Stage deploy FAILED — rolling back' && npm run deploy:stage:rollback)",
    "deploy:stage": "npm run deploy:stage:code && npm run deploy:stage:photos",
    "deploy:stage:watch": "bash scripts/deploy-stage-watch.sh",
    "deploy:prod:health": "bash scripts/health-check.sh https://geekofalltrades.org/",
    "deploy:prod:snapshot": "bash scripts/snapshot.sh geekofalltrades.org snapshots photos/",
    "deploy:prod:rollback": "bash scripts/rollback.sh snapshots geekofalltrades.org photos/",
    "deploy:prod:tidy": "bash scripts/tidy-snapshots.sh snapshots",
    "deploy:prod:clean": "bash scripts/rsync-push.sh dev.geekofalltrades.org geekofalltrades.org --delete",
    "deploy:prod:update:structure": "bash scripts/rsync-push.sh dev.geekofalltrades.org/___structure geekofalltrades.org/___structure --delete",
    "deploy:prod:update:content": "bash scripts/rsync-push.sh dev.geekofalltrades.org geekofalltrades.org --exclude=___structure/",
    "deploy:prod:legacy": "bash scripts/rsync-push.sh old.geekofalltrades.org geekofalltrades.org --ignore-existing --exclude=/___structure/",
    "deploy:prod:update": "npm run deploy:prod:update:structure && npm run deploy:prod:update:content",
    "deploy:prod": "npm run deploy:prod:health && npm run deploy:prod:snapshot && npm run deploy:prod:update && npm run deploy:prod:health && npm run deploy:prod:tidy && echo 'Deploy OK' || (echo 'Deploy FAILED — rolling back' && npm run deploy:prod:rollback)"
  },
  "allowScripts": {
    "@parcel/watcher@2.6.0": true,
    "fsevents@2.3.3": true
  }
}
